{
    "version": 2,
    "configurePresets": [
      {
        "name": "vcpkg",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "CMAKE_BUILD_TYPE": "RelWithDebInfo"
        }
      },
      {
        "name": "vcpkg-asan",
        "displayName": "vcpkg with AddressSanitizer",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build-asan",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
          "CMAKE_C_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
          "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address",
          "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "vcpkg",
        "configurePreset": "vcpkg"
      },
      {
        "name": "vcpkg-asan",
        "configurePreset": "vcpkg-asan"
      }
    ]
  }